#Propiedades de texto para hablantes de espa\u00f1ol.

username=Nombre de Usuario
password=Contrase\u00f1a
customer=Cliente
appointment=Cita
address=Direcci\u00f3n 1
address2=Direcci\u00f3n 2
city=Ciudad
country=Naci\u00f3n
location=Ubicaci\u00f3n
save=Salva
description=Descripci\u00f3n
back=volve
postal=C\u00f3digo postal
addnewcity=A\u00f1adir ciudad nueva
start=Empeza
end=finaliza
cancel=Cancela
modify=Modifica
invalid=Nombre de Usuario o Contrase\u00f1a NO V\u00e1lidos
verify=Verificar nombre de usuario y contrase\u00f1a.
